"   _              __  _          _      _  _              
"  | |__   _   _  / _|| |_  __ _ | |__  | |(_) _ __    ___ 
"  | '_ \ | | | || |_ | __|/ _` || '_ \ | || || '_ \  / _ \
"  | |_) || |_| ||  _|| |_| (_| || |_) || || || | | ||  __/
"  |_.__/  \__,_||_|   \__|\__,_||_.__/ |_||_||_| |_| \___|
"                                                          

let g:buftabline_show = 1       | " Only show buffers when their more then one
let g:buftabline_indicators = 1 | " Show indicator when buffers are modified
let g:buftabline_plug_max = 0   | " Don't nmap any mapping
