"         _                       _ _              _   _
"  __   _(_)_ __ ___         __ _(_) |_ __ _ _   _| |_| |_ ___ _ __
"  \ \ / / | '_ ` _ \ _____ / _` | | __/ _` | | | | __| __/ _ \ '__|
"   \ V /| | | | | | |_____| (_| | | || (_| | |_| | |_| ||  __/ |
"    \_/ |_|_| |_| |_|      \__, |_|\__\__, |\__,_|\__|\__\___|_|
"                           |___/      |___/

set updatetime=100
let g:gitgutter_enabled = 0 | " Don't show sign by default
let g:gitgutter_git_executable = '/usr/local/bin/git'
let g:gitgutter_map_keys = 0
